public class Solution {
    public int countDigitOne(int n) {
        if (n <= 0) {
            return 0;
        }
        int count = 0;
        int base = 1;
        int mod = 0;
        while (n != 0) {
            if (n % 10 == 0) {
                count += (n/10) * base;
            } else if (n % 10 != 1) {
                count += (n/10+1) * base;
            } else {
                count += (n/10) * base + mod + 1;
            }
            mod += (n % 10) * base;
            base *= 10;
            n /= 10;
        }
        return count;
    }
}
