public class Solution {
    public int firstMissingPositive(int[] nums) {
        for (int i=0; i<nums.length; i++) {
            if (nums[i] > 0 && nums[i] <= nums.length) {
                int index = i;
                while (nums[index] != index+1 && nums[index] > 0 && nums[index] <= nums.length
                    && nums[nums[index]-1] != nums[index]) {
                    swap(nums, index, nums[index]-1);
                }
            }
        }
        for (int i=0; i<nums.length; i++) {
            if (nums[i] != i+1) {
                return i+1;
            }
        }
        return nums.length+1;
    }
    public void swap(int[] nums, int index1, int index2) {
        int temp = nums[index1];
        nums[index1] = nums[index2];
        nums[index2] = temp;
        return;
    }
}
