import java.util.*;
public class Solution {
    public int fourSumCount(int[] A, int[] B, int[] C, int[] D) {
        Map<Integer, Integer> mapAB = new HashMap<Integer, Integer>();
        for (int i=0; i<A.length; i++) {
            for (int j=0; j<B.length; j++) {
                if (!mapAB.containsKey(A[i] + B[j])) {
                    mapAB.put(A[i] + B[j], 0);
                }
                mapAB.put(A[i] + B[j], mapAB.get(A[i] + B[j])+1);
            }
        }
        int sum = 0;
        for (int i=0; i<D.length; i++) {
            for (int j=0; j<D.length; j++) {
                if (mapAB.containsKey(-(C[i] + D[j]))) {
                    sum += mapAB.get(-(C[i] + D[j]));
                }
            }
        }
        return sum;
    }
}
