public class Solution {
    public int findSubstringInWraproundString(String p) {
        if (p.length() == 0) {
            return 0;
        }
        int count = 1;
        int sum = 0;
        int[] visit = new int[26];
        visit[p.charAt(0)-'a'] = 1;
        for (int i=1; i<p.length(); i++) {
            if (p.charAt(i)-p.charAt(i-1) == 1 || p.charAt(i)-p.charAt(i-1) == -25) {
                count += 1;
            } else {
                count = 1;
            }
            visit[p.charAt(i)-'a'] = Math.max(visit[p.charAt(i)-'a'], count);
        }
        for (int i=0; i<26; i++) {
            sum += visit[i];
        }
        return sum;
    }
}
