public class Solution {
    public int maximalRectangle(char[][] matrix) {
        if (matrix.length == 0) {
            return 0;
        }
        int[] left = new int[matrix[0].length];
        int[] right = new int[matrix[0].length];
        for (int i=0; i<matrix[0].length; i++) {
            right[i] = matrix[0].length;
        }
        int[] height = new int[matrix[0].length];
        int result = 0;
        for (int i=0; i<matrix.length; i++) {
            for (int j=0; j<matrix[0].length; j++) {
                if (matrix[i][j] == '1') {
                    height[j] ++;
                } else {
                    height[j] = 0;
                }
            }
            int cur_left = 0;
            for (int j=0; j<matrix[0].length; j++) {
                if (matrix[i][j] == '1') {
                    left[j] = Math.max(left[j], cur_left);
                } else {
                    cur_left = j+1;
                    left[j] = 0;
                }
            }
            int cur_right = matrix[0].length-1;
            for (int j=matrix[0].length-1; j>=0; j--) {
                if (matrix[i][j] == '1') {
                    right[j] = Math.min(right[j], cur_right);
                } else {
                    cur_right = j-1;
                    right[j] = matrix[0].length-1;
                }
            }
            for (int j=0; j<matrix[0].length; j++) {
                result = Math.max(result, (right[j]-left[j]+1)*height[j]);
            }
        }
        return result;
    }
}
