public class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        if (s3.length() != s1.length() + s2.length()) {
            return false;
        }
        boolean[] dp = new boolean[s2.length()+1];
        //boolean[][] dp = new boolean[s1.length()+1][s2.length()+1];
        for (int i=0; i<=s1.length(); i++) {
            boolean[] temp = new boolean[s2.length()+1];
            if (i == 0) {
                temp[0] = true;
            }
            for (int j=0; j<=s2.length(); j++) {
                if (i != 0 && dp[j] && s3.charAt(i+j-1) == s1.charAt(i-1)) {
                    temp[j] = true;
                }
                if (j != 0 && temp[j-1] && s3.charAt(i+j-1) == s2.charAt(j-1)) {
                    temp[j] = true;
                }
            }
            dp = temp;
        }
        return dp[s2.length()];
    }
}
